[gd_scene load_steps=3 format=3 uid="uid://detwf1pqqrl2n"]

[ext_resource type="Script" uid="uid://b1jt6u3tmge66" path="res://Scripsts/game_over.gd" id="1_k52d1"]
[ext_resource type="Texture2D" uid="uid://dnused51nksi7" path="res://Assets/pantalla_gameover.svg" id="2_ktc4i"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_k52d1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenOver" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ktc4i")

[node name="PuntajeFInal" type="Label" parent="CanvasLayer"]
offset_left = 442.0
offset_top = 254.0
offset_right = 685.0
offset_bottom = 311.0

[node name="BtnReintentar" type="Button" parent="CanvasLayer"]
process_mode = 3
offset_left = 566.0
offset_top = 473.0
offset_right = 789.0
offset_bottom = 535.0
text = "↺ Reintentar
"

[node name="BtnMenu" type="Button" parent="CanvasLayer"]
process_mode = 3
offset_left = 325.0
offset_top = 471.0
offset_right = 549.0
offset_bottom = 533.0
text = "⌂ Menú"

[connection signal="pressed" from="CanvasLayer/BtnReintentar" to="." method="_on_btn_reintentar_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnMenu" to="." method="_on_btn_menu_pressed"]
